<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<h1>Сервлет фильтры</h1>
<p>
    Сервлет фильтры (Servlet filters) - это компоненты веб-приложений Java EE,<br>
    которые предназначены для выполнения определенных операций обработки запросов и <br>
    ответов перед их передачей сервлетам или JSP-страницам. Фильтры позволяют перехватывать <br>и модифицировать данные запроса
    и ответа, а также выполнять различные операции, такие как аутентификация, авторизация, сжатие,<br> регистрация и другие.<br>
    Запрос &rarr; <u>фильтр1 &rarr; фильтрNew &rarr; фильтр2</u> &lt; сервлет &lt; doMethod()
</p>
<ul class="collection">
    <li class="collection-item">
        Задача фильтров – работа с запросом (или ответом) к его разветвлению
        по маршруту (сервлету) или методу запроса (GET, POST, ...). Также
        идея Middleware предполагает возможность добавления новых фильтров "внутрь"<br>
        уже имеющейся цепи вызовов. В фильтрах разделяют "прямой ход" от
        запроса к представлению (View/JSP) и обратный ход (возврат ответа)</li>
    <li class="collection-item">
        Фильтры создаются имплементацией интерфейса Filter. Для примера
        создаем фильтр CharsetFilter, задача которого установить кодировку
        запросы и ответы. Особенность данной задачи состоит в том, что <br>
        изменение кодирования возможно только К первому обращению на чтение
        или запись. Такое ограничение связано с тем, что разные кодировки имеют
        разные размеры (в байтах) для символов и если начать читать с <br>
        одним кодированием, продолжать с другим будет неправильным.
        Соответственно, данный фильтр желательно установить первым, чтобы гарантировать
        первенство по отношению к другим операциям.
    </li>
    <li class="collection-item">
        для передачи данных из фильтра можно использовать атрибуты запроса
        <code>req.setAttribute( "charset", charset ) ;</code>, доступ
        к этим параметрам – в любом месте, в частности в jsp:
        charset = '<%= request.getAttribute("charset") %>'
    </li>
    <li class="collection-item">
        Регистрация фильтров аналогична сервлетам и возможна теми же способами.
        (web.xml, annotation, IoC). Но из-за того, что фильтрам гораздо важнее
        порядок (чем сервлетам), учитывая, что инструкции не гарантируют порядок,<br>
        регистрация осуществляется либо в web.xml, либо в конфигурациях ИОС.
    </li>
    <li class="collection-item">
        В фильтрах можно останавливать обработку запроса просто не продлевая
        дальнейшие фильтры, также можно производить перенаправление, изменяя движение
        обработчика.
    </li>
</ul>